server {
    listen       80;
    server_name nginx;
    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;

    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
          root    /var/www/java2novice/htdocs;
          expires 1d;
        }

    location /rest/item_order_service/v1/ {
          proxy_pass http://item_order_service:1001;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-NginX-Proxy true;
          proxy_cache_bypass $http_upgrade;
        }
        location /assets/ {
          access_log off;
          expires 1d;
        }
        location ~ \.(css|js|svg|ico)$ {
          access_log off;
          expires 1d;
        }
        location / {
          try_files $uri /index.html;
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
